# test-spring-cloud-alibaba

./: pom.xml
common/: pom.xml
common/src/main/java/com/eg/bean/: User.java
common/src/main/java/com/eg/testspringcloudalibaba/bean/: User.java
shop-service/: pom.xml
shop-service/src/main/java/com/eg/testspringcloudalibaba/shopservice/: ShopController.java  ShopServiceApplication.java  UserService.java
shop-service/src/main/resources/: application.properties
shop-service/src/test/java/com/eg/testspringcloudalibaba/shopservice/: ShopServiceApplicationTests.java
user/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/eg/testspringcloudalibaba/userservice/: UserApplication.java  UserController.java
user-service/src/main/resources/: application.properties
user/src/main/java/com/eg/testspringcloudalibaba/user/: UserApplication.java
user/src/main/java/com/eg/user/: UserApplication.java
user/src/main/resources/: application-product.properties  application.properties
